// zombie9 genrated by blender2ogre 0.5.9

material zombie9 
{
    receive_shadows on 

    technique
    {
        pass zombie9
        {
            texture_unit
            {
                texture ZOMBIE.tga
                scale 1 1
                // this means that the texture will be tiled 10 times (1/10 = 0.1)
            }
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
